# hub-alert-profiler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/blackducksoftware/integration/hub/alert/profiler/: Application.java  JMXClient.java
src/main/java/com/blackducksoftware/integration/hub/alert/profiler/data/: DataCollector.java  MemoryDumpCollector.java  SpringActuatorCollector.java
src/main/java/com/blackducksoftware/integration/hub/alert/profiler/data/metric/: HeapMemoryCollector.java
src/main/java/com/blackducksoftware/integration/hub/alert/profiler/mbean/: HeapMemoryDescriptor.java  MBeanAttributeDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/alert/profiler/push/: NotificationGenerator.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/: AbstractGenerator.java  Application.java  JMXClient.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/config/: GeneratorConfig.java  ProjectConfigHelper.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/data/: DataCollector.java  MemoryDumpCollector.java  SpringActuatorCollector.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/mbean/: HeapMemoryDescriptor.java  MBeanAttributeDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/metric/: HeapMemoryCollector.java
src/main/java/com/blackducksoftware/integration/hub/data/generator/push/: NotificationGenerator.java
src/main/resources/: application.properties
src/main/resources/bdio/: clean-bdio.jsonld  component-bdio.jsonld
