buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.12.RELEASE'
}

version = '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
}

apply plugin: 'com.blackducksoftware.integration.solution'

springBoot { mainClass = 'com.blackducksoftware.integration.hub.alert.profiler.Application' }

dependencies {
    compile 'com.blackducksoftware.integration:hub-common:30.0.2'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-devtools'
}

task run(type:Exec, dependsOn: [build]) {
    File jarFile = new File("build/libs/${rootProject.name}-${version}.jar")
    commandLine 'java', '-jar', jarFile.getAbsolutePath()
}