logging.level.com.blackducksoftware.integration=INFO
spring.main.web-environment=false
blackduck.hub.url=${BLACKDUCK_HUB_URL:}
blackduck.hub.api.key=${BLACKDUCK_HUB_API_KEY:}
blackduck.hub.timeout=${BLACKDUCK_HUB_TIMEOUT:300}
blackduck.alert.profiler.data.directory=${BLACKDUCK_DATA_DIR:./build/collector}
blackduck.alert.profiler.collect.heap=false